<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="scripts.js"></script>
</head>

<body>
	<div class="spreadsheet">
		<div class="row">
			<div class="cell first-name">Donnie</div>
			<div class="cell last-name">Santos</div>
		</div>
		<div class="row">
			<div class="cell first-name">Michael</div>
			<div class="cell last-name">Santos</div>
		</div>
		<div class="row">
			<div class="cell first-name">Alana</div>
			<div class="cell last-name">Santos</div>
		</div>
	</div>
</body>