<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<title>Canvas Drag and Drop Test</title>
<style type="text/css">
body
{
	margin:0;
	padding:0;
	overflow: hidden;
}
</style>
</head>
<body>
<section>

<div>
<canvas id="canvas" width="1200" height="400">
</canvas>
</div>

<script type="text/javascript">

$(function()
{
var canvas;
var ctx;
var x = 50;
var y = 50;
var w = 150;
var h = 150;
var dragok = false;
var dragXOffset = 0;
var dragYOffset = 0;
var velocity = 0;
var direction = 0;
var xCoordinates = new Array();
var sampleSize = 10;
var velocity = 0;
var canvasElement = document.getElementById('canvas');
var space = 50;
var offset = 25;

function rect(x, y, w, h)
{
	ctx.beginPath();
	ctx.rect(x, y, w, h);
	ctx.closePath();
	ctx.fill();
}

function clear()
{
	ctx.clearRect(0, 0, 1200, 800);
}

function init()
{
	canvas = document.getElementById("canvas");
	ctx = canvas.getContext("2d");
	return setInterval(draw, 10);
}

function draw()
{
	xCoordinates.push(x);

	while (xCoordinates.length > sampleSize) xCoordinates.shift();

	clear();

	ctx.fillStyle = "#CCCCCC";	
	rect(0, 0, canvas.width, canvas.height);


	if (!dragok && velocity > 0)
	{
		if (direction == 1)
		{
			x += velocity / 20;
		}
		else
		{
			x -= velocity / 20;
		}

		for (var i=0; i<3; i++)
		{
			ctx.fillStyle = "#444444";
			rect(getXCoordinate(i), getYCoordinate(i), w, h);
		}

		velocity -= 1;
	}
	else
	{

		for (var i=0; i<3; i++)
		{
			ctx.fillStyle = "#444444";
			rect(getXCoordinate(i), getYCoordinate(i), w, h);
		}
	}
}

function myMove(e)
{	
	if (dragok)
	{
		x = getMouseX(e) - dragXOffset;
		y = getMouseY(e) - dragYOffset;
	}
}

function myDown(e)
{
	for (var i=0; i<3; i++)
	{
		if ((getMouseX(e) > getXCoordinate(i) && getMouseX(e) < getXCoordinate(i) + w) && (getMouseY(e) > getYCoordinate(i) && getMouseY(e) < getYCoordinate(i) + h))
		{
			dragXOffset = getMouseX(e) - getXCoordinate(0);
			dragYOffset = getMouseY(e) - getYCoordinate(0);
			dragok = true;
			addMoveListener();
			return;
		}
	}
}

function getXCoordinate(n)
{
	return x + (w*n) + (space*n);
}

function getYCoordinate(n)
{
	return y;
}

function myUp()
{	
	velocity = Math.abs(xCoordinates[0] - xCoordinates[sampleSize-1]);
	direction = (xCoordinates[0] < xCoordinates[sampleSize-1]) ? 1 : 0;
	dragok = false;
	canvas.onmousemove = null;	
}

function getMouseX(e)
{
	if (e.touches === undefined)
	{
		return e.pageX - canvas.offsetLeft;				
	}
	return e.touches[0].pageX - canvas.offsetLeft;	
	
}

function getMouseY(e)
{
	if (e.touches === undefined)
	{
		return e.pageY - canvas.offsetTop;
	}
	return e.touches[0].pageY - canvas.offsetTop;
}

function addStartListener()
{
	canvasElement.addEventListener('touchstart', function(e) { e.preventDefault(); myDown(e); }, false);
	canvasElement.addEventListener('mousedown', function(e) { e.preventDefault(); myDown(e); }, false);
}

function addEndListener()
{
	canvasElement.addEventListener('touchend', function(e) { e.preventDefault(); myUp(e); }, false);
	canvasElement.addEventListener('mouseup', function(e) { e.preventDefault(); myUp(e); }, false);
}

function addMoveListener()
{
	canvasElement.addEventListener('touchmove',function(e) { myMove(e); }, false);
	canvasElement.addEventListener('mousemove',function(e) { myMove(e); }, false);
}

init();
addStartListener();
addEndListener();
});


</script>

</section>
</body>
</html>