﻿<html>

    <head>
        <title>JQuery Example</title>
        <link href="styles.css" rel="stylesheet" />
        <script src="jquery.js"></script>
        <script src="scripts.js"></script>
    </head>

    <body>

        <div class="board">

            <div class="row">
                <div class="cell1"></div>
                <div class="cell1"></div>
                <div class="cell1"></div>
            </div>

            <div class="row">
                <div class="cell1"></div>
                <div class="cell1"></div>
                <div class="cell1"></div>
            </div>

            <div class="row">
                <div class="cell1"></div>
                <div class="cell1"></div>
                <div class="cell1"></div>
            </div>

        </div>

    </body>

</html>