<HTML>

	<HEAD>
		<title>Donald J. Santos</title>
	</HEAD>

	<BODY>
		<h1>Greetings!</h1>
		<h2>My name is Donald J. Santos.</h2>
		<h3>(But everyone calls me Donnie)</h3>

		<p>
			I graduated from John Carroll University with a Bachelor's Degree
			in Computer Science, and from Case Western Reserve University with
			a Master's Degree in Computer Science. Now, I am a Software Developer
			for Progressive Insurance in Mayfield Village, Ohio.
		</p>

		<p>
			You probably know about Progressive Insurance because of their commercials
			which feature "Flo", the extremely perky saleswoman in the white apron:
		</p>

		<img src="flo.jpg" width="200px" height="200px" />

		<p>
			Over the years I have worked on several high profile projects at Progressive
			which you may be familliar with if you are a customer of Progressive or even
			if you have ever gotten a quote or just saw a commercial.
		</p>

		<table border="1">
			<tr>
				<td>Internet Quoting</td>
				<td>HTML & Flash Applications to allow users to get a rate quote.</td>
			</tr>
			<tr>
				<td>Name Your Price</td>
				<td>Allows users to select a coverage package that fits their budget.</td>
			</tr>
			<tr>
				<td>Native Mobile Apps</td>
				<td>iPhone and Android apps for Policy Servicing and Claims.</td>
			</tr>
		</table>

		<p>
			You can go to
			<a href="http://www.progressive.com">Progressive.com</a>
			and check out some of the software I wrote!
		</p>

		<p>
			Outside of work, I have lots of hobbies, including:
		</p>

		<ul>
			<li>Designing Video Games</li>
			<li>Writing Music</li>
			<li>Playing Guitar</li>
			<li>Teaching Programming</li>
			<li>Eating Ice Cream</li>
		</ul>

	</BODY>

</HTML>