<head>
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="scripts.js"></script>


</head>

<div class="board">
	<div class="row">
		<div class="piece-empty"></div>
		<div class="piece-empty"></div>
		<div class="piece-empty"></div>
	</div>
	<div class="row">
		<div class="piece-empty"></div>
		<div class="piece-empty"></div>
		<div class="piece-empty"></div>
	</div>
	<div class="row">
		<div class="piece-empty"></div>
		<div class="piece-empty"></div>
		<div class="piece-empty"></div>
	</div>
</div>