<HTML>

	<HEAD>
		<title>Donald J. Santos</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</HEAD>

	<BODY>

		<script src="scripts.js"></script>

		<div class="about-me">

			<h1>Greetings!</h1>
			<h2>My name is Donald J. Santos.</h2>
			<h3>(But everyone calls me Donnie)</h3>

			<div class="standard-paragraph">I graduated from John Carroll University with a Bachelor's Degree in Computer Science, and from Case Western Reserve University with a Master's Degree in Computer Science. Now, I am a Software Developer for Progressive Insurance in Mayfield Village, Ohio.</div>

			<div class="flo-image-with-caption">
				<div class="flo-caption">You probably know about Progressive Insurance because of their commercials which feature <span class="flo-name-text">"Flo"</span>, the extremely perky saleswoman in the white apron:</div>
				<div class="flo-image" onclick="ToggleFloImageHighlight()"><h3>Click Me!</h3></div>
			</div>

			<div class="standard-paragraph">Over the years I have worked on several high profile projects at Progressive which you may be familliar with if you are a customer of Progressive or even if you have ever gotten a quote or just saw a commercial.</div>

			<div class="projects">
				<div class="project">
					<div class="name">Internet Quoting</div>
					<div class="desc">HTML & Flash Applications to allow users to get a rate quote.</div>
				</div>
				<div class="project">
					<div class="name">Name Your Price</div>
					<div class="desc">Allows users to select a coverage package that fits their budget.</div>
				</div>
				<div class="project">
					<div class="name">Native Mobile Apps</div>
					<div class="desc">iPhone and Android apps for Policy Servicing and Claims.</div>
				</div>
			</div>

			<div class="standard-paragraph">You can go to <a href="http://www.progressive.com">Progressive.com</a> and check out some of the software I wrote!</div>
			<div class="standard-paragraph">Outside of work, I have lots of hobbies, including:</div>

			<ul>
				<li onmouseover="MouseOverListItem(this)" onmouseout="MouseOutListItem(this)">Designing Video Games</li>
				<li onmouseover="MouseOverListItem(this)" onmouseout="MouseOutListItem(this)">Writing Music</li>
				<li onmouseover="MouseOverListItem(this)" onmouseout="MouseOutListItem(this)">Playing Guitar</li>
				<li onmouseover="MouseOverListItem(this)" onmouseout="MouseOutListItem(this)">Teaching Programming</li>
				<li onmouseover="MouseOverListItem(this)" onmouseout="MouseOutListItem(this)">Eating Ice Cream</li>
			</ul>

			<div class="footer">Sign The Guest Book!</div>
			<input type="text" value="Your Name Here" onchange="TextInputChanged(this)" />


		</div>

	</BODY>

</HTML>