/* ISC USDA Website */
/* LAUREN MAZZOLI SEPT 2016 */

/*   reset selector */
* { margin: 0;
    padding: 0;
}

html {
	background-color: white; }

body  { 
        position: relative;
	width: 95%;
	background: white;
	margin: 0 auto;  /* center the page in browser*/
	padding: 0;
	border: 3px solid black;
	box-shadow: 0 .5em 1em .5em; 
	font-family: sans-serif, Verdana, Arial, Helvetica;
	font-size: 100%;
}

/* ---- Header ----- */
header { 
    position: relative;
    padding: 10px;
    margin: 0;
} 
.clearfix {
    overflow: auto;
}
.background_image {
    background-image: -webkit-linear-gradient(45deg, red 0%, white 50%, blue 100%);
    background-image: -moz-linear-gradient(45deg, red 0%, white 50%, blue 100%);
    background-image: -o-linear-gradient(45deg, red 0%, white 50%, blue 100%);
    background-image: linear-gradient(45deg, red 0%, white 50%, blue 100%);
}

.header_icon {
	display: inline-block;
	position: absolute; /* positioned wrt header */
	top: .5em;
	right: .5em;
}
.header_img { 
	display: inline-block;
	position: relative;
	left: 0;       
	top: 0;  

} 
.header_text { display: inline-block;
	       margin-left: 20px;
}
header h2 { font-size: 230%; }
header h3 { font-size: 150%; }
header h4 { color: white; }

.team_color, blue {color: blue;}


/* ---- Navigation Menu -----*/

.nav_menu {background-color: black;}
.nav_menu ul  {
        padding: 0; 
	list-style: none;
        position: relative;
}
.nav_menu > ul::after {    /* adds empty content to end of first ul */
	content: "";       /* displays it as a block */
	display: block;    /* needed for two-tier nav */
}

.nav_menu ul li {
        display: inline-block;
	width: 16%;
}
.nav_menu ul li a.lastItem {
	width: 17%;
}
.nav_menu ul li a {
	text-align: center;
	display: block; 
	padding: .5em 0;
	text-decoration: none;
	font-weight: bold;
	background-color: black;
	color: white;
}

.nav_menu ul ul {
	display: none;
        position: absolute;
	top: 100%;
        width: 100%
}
.nav_menu ul ul li { display: block; } 

.nav_menu ul li:hover > ul
{
	display: block;
}

.nav_menu ul li .current {
	color: red;
}

.nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}

/* ----- Page Structure ----- */
main { background-color: silver;
       padding: 0 0 2% 1%; 
}
/* -- Side Bar Panel -- */
aside {
	float: left; 
	width: 15%;
	padding-top: 2%;
}
/* -- Main Panel -- */
section {
	width: 83%;
	float: left;
	padding: 1% 0 2% 2%;
}
/* -- SubPanel Page Content -- */
#left_bar { width:58%; 
	    float: left;
	    margin-top: 2%;
	    padding: 1%;
	    background-color: white;	   
}
/* -- SubPanel Images -- */
#right_bar { width: 38%;
	     float: right; 
} 

/* -- Bottom Panel -- */
#sponsor_panel {clear: both;
		margin: 0 5%; 
		border: 1em double blue;
		border-radius: 10px;
		background-color: black;
		height: 130px;
		vertical-align: middle;
		text-align: center;
		padding: 1%;
		color: white;
}
/* ------ Side Bar Nav Styles ------ */
.nav_list ul {
	margin-left: 1%; 
	list-style: none;
	padding-left: 2%;
	padding-top: 2%;
	padding-bottom: 35%;
}
.nav_list ul li { 
	margin-bottom: .5em;
	border: 2px solid black; 
	width: 90%;
}
.nav_list ul li a {
	display: block;
	font-weight: bold;
	text-decoration: none;
	background-color: blue;
	padding: .5em 0 .5em 5%;
	color: white;
	font-size: 1em;
}
.nav_list ul li a:hover, #nav_list ul li a:focus 
.nav_list ul li .current { background-color: gray; }

.nav_list ul li .current {
	background: red; 
}

aside img { width: 90%; } /* logo */
                   
/* ------- Section Styles ------- */
figure { background: white;
	 padding: 1%; 
	 margin: 5%;}

figure img { width: 96%; 
	     padding: 2%;} 

#right_bar figcaption { display: block;
			padding: 20px;
}
#right_bar_logo {
		padding: 10% 20% 50px;
}
#right_bar_logo img { width: 100%; }

h1 { 
	font-size: 200%;
	margin-bottom: .5em;
	float:none;
}
/* h2 displayed in slider box */
#left_bar h2 {
	font-size: 180%;
}
#left_bar h3 {
	font-size: 140%;
	margin: .8em 0 .5em 0;
}

#left_bar a:link, main a:visited { 
    color: red; 
}
#left_bar a:hover, main a:focus { 
    color: blue;
}

#left_bar_bottom ul { padding-left: 4%; 
		      padding-bottom: 2%;
}
#left_bar_bottom ul li a {
	padding-bottom: 1%;
} 

p {padding-top: 1em; 
}
.puma_logo_red {border: 1px solid red;}
.puma_logo_blue {border: 1px solid blue;}
.puma_elite_logo, .arsenal_puma_logo, .us_soccer_logo { 
	display: inline-block;
	width: 30%; 
	height: 10%;
	vertical-align: middle; 
	text-align: center;	
}
.puma_elite_logo img {padding-top: 10%;}

/* Footer */
footer { 
	clear: both;
	border-top: 2px solid black;
        background-image: -webkit-linear-gradient(45deg, blue  0%, white 25%, red 100%);
        background-image: -moz-linear-gradient(45deg, blue 0%, white 25%, red 100%);
        background-image: -o-linear-gradient(45deg, blue 0%, white 25%, red 100%);
        background-image: linear-gradient(45deg, blue 0%, white 25%, red 100%);
	padding: 0 2% 2% 2%;
} 
footer p {
	font-size: 95%;
}

/* ---------- RWD STYLES --------- */

.mobile_menu { display: none; }	/* hide mobile menu */		

/* --- TABLET PORTRAIT 768 to 959 ---- */
@media only screen and (max-width: 959px) {
	section h1 { font-size: 160%;}
	#left_bar h2 { font-size: 140%; }
	aside #nav_list ul li a { font-size: .8em; }
} 
/* --- MOBILE LANDSCAPE TO 480 to 767 --- */
@media only screen and (max-width: 767px) {

	header a img { float: none;
		 padding-bottom: 2%; }
	header { text-align:center; }
	header h4 { color: black; }

	.nav_menu { display: none; }            /* hide nav_menu */
	.mobile_menu { display: block; }	/* display mobile menu */
	.slicknav_menu { background-color: gray !important; }	

	aside { width: 96%; 
	        float: none;
		margin: 0; 
	        padding: 5% 2%; 
	      }
	aside .nav_list ul { padding-bottom: 5%; }
	aside .nav_list ul li a { font-size: 1.5em; }
	aside .nav_list ul li { width: 80%; } 
	aside img { width: 25%; padding-left: 30%; }

	section { width: 96%; 
		  float: none; 
	          margin: 0; 
		  padding: 0% 5%;
                }

	section #left_bar { float: none; 
			    margin: 3%; 
			    width: 85%; 

                          }
 
        section #right_bar { display: none; }
	#sponsor_panel { display: none; }
	footer { float: none; }
}
/* ---  MOBILE PORTRAIT 479 OR LESS --- */
@media only screen and (max-width: 479px) {
	body { font-size: 90%; } 
}